# onelogin-aws-cli-assume-role

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
onelogin-aws-assume-role-cli/: .gitignore  pom.xml
onelogin-aws-assume-role-cli/src/assembly/: distribution.xml
onelogin-aws-assume-role-cli/src/main/java/com/onelogin/aws/assume/role/cli/: OneloginAWSCLI.java
onelogin-aws-assume-role-cli/src/main/java/org/onelogin/aws/assume/role/cli/: OneloginAWSCLI.java
onelogin-aws-assume-role-cli/src/main/resources/: onelogin.sdk.properties
onelogin-aws-assume-role-jsp/: .gitignore  pom.xml
onelogin-aws-assume-role-jsp/src/main/resources/: onelogin.aws.properties  onelogin.sdk.properties
onelogin-aws-assume-role-jsp/src/main/webapp/: credentials.jsp  index.jsp  process.jsp  process_mfa.jsp  select_awsrole.jsp
python/: main.py  requirements.txt
