<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>onelogin.com</groupId>
  <artifactId>onelogin-aws-assume-role</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>onelogin-aws-assume-role</name>
  <modules>
    <module>onelogin-aws-assume-role-cli</module>
    <module>onelogin-aws-assume-role-jsp</module>
  </modules>
</project>
