<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onelogin</groupId>
  <artifactId>onelogin-aws-assume-role</artifactId>
  <version>1.2.2</version>
  <packaging>pom</packaging>
  <name>onelogin-aws-assume-role</name>
  <description>Onelogin AWS Assume Role (Multi Account).</description>
  <url>https://github.com/onelogin/onelogin-aws-cli-assume-role</url>
  <modules>
    <module>onelogin-aws-assume-role-cli</module>
    <module>onelogin-aws-assume-role-jsp</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:onelogin/onelogin-aws-cli-assume-role.git</connection>
    <developerConnection>scm:git:git@github.com:onelogin/onelogin-aws-cli-assume-role.git</developerConnection>
    <url>https://github.com/onelogin/onelogin-aws-cli-assume-role</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sixto Martín García</name>
      <url>https://github.com/pitbulk</url>
      <organization>OneLogin</organization>
    </developer>
    <developer>
      <name>Rich Chetwynd</name>
      <url>https://github.com/richet</url>
      <organization>OneLogin</organization>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
